%{

#include <iostream>
#include <string>
using namespace std;

int yylex();
int yyerror(string);

extern int yylineno;
extern FILE *yyin;
%}

%union {

std::string* pid;
long long num;

}

%start program

%token VAR TBEGIN END
%token ASSIGN
%token IF THEN ELSE ENDIF
%token WHILE DO ENDWHILE
%token REPEAT UNTIL
%token FOR FROM TO DOWNTO ENDFOR
%token READ WRITE
%token ERROR
%token LE GE LEQ GEQ EQ NEQ
%token <pid> pidentifier
%token <num> number

%left PLUS MINUS
%left TIMES DIV MOD

%%

program:        VAR declarations TBEGIN commands END                                                    {;}
                | TBEGIN commands END                                                                   {;}
;

declarations:   declarations ',' pidentifier                                                            {;}
                | declarations ',' pidentifier '[' number ':' number ']'                                {;}
                | pidentifier                                                                           {;}
                | pidentifier '[' number ':' number ']'                                                 {;}
;

commands:       commands command                                                                        {;}
                | command                                                                               {;}
;

command:        identifier ASSIGN expression ';'                                                        {;}
                | IF condition THEN commands ELSE commands ENDIF                                        {;}
                | IF condition THEN commands ENDIF                                                      {;}
                | WHILE condition DO commands ENDWHILE                                                  {;}
                | REPEAT commands UNTIL condition ';'                                                   {;}
                | FOR pidentifier FROM value TO value DO commands ENDFOR                                {;}
                | FOR pidentifier FROM value DOWNTO value DO commands ENDFOR                            {;}
                | READ identifier ';'                                                                   {;}
                | WRITE value ';'                                                                       {;}
;

expression:     value                                                                                   {;}
                | value PLUS value                                                                      {;}
                | value MINUS value                                                                     {;}
                | value TIMES value                                                                     {;}
                | value DIV value                                                                       {;}
                | value MOD value                                                                       {;}
;

condition:      value EQ value                                                                          {;}
                | value NEQ value                                                                       {;}
                | value LE value                                                                        {;}
                | value GE value                                                                        {;}
                | value LEQ value                                                                       {;}
                | value GEQ value
;

value:          number                                                                                  {;}
                | identifier                                                                            {;}
;

identifier:     pidentifier                                                                             {;}
                | pidentifier '[' pidentifier ']'                                                       {;}
                | pidentifier '[' number ']'                                                            {;}
;

%%

int yyerror(string err) {
    cout << "error in line " << yylineno << endl;
    cout << "error message: " << err << endl;
    exit(-3);
}

int main(int argc, char** argv) {
    cout << "\033[91m";
    if (argc < 2 || argc > 3) {
        cout << "incorrect number of arguments, valid run attributes:" << endl;
        cout << "./compiler <input file> <output file> or ./compiler <input file>" << endl;
        return -1;
    }

    yyin = fopen(argv[1], "r");
    if (yyin == nullptr) {
        cout << "file " << argv[1] << " does not exist" << endl;
        return -2;
    }

  	yyparse();
    
    cout << "\033[0m";
    return 0;
}
